{
  "name": "glView-helpers",
  "version": "0.0.3",
  "description": "glView-helpers ",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/usco/glView-helpers.git"
  },
  "author": "Mark 'kaosat-dev' Moissette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usco/glView-helpers/issues"
  },
  "homepage": "https://github.com/usco/glView-helpers",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1"
  },
  "scripts": {
    "browserify": "browserify src/index.js -t babelify -t --standalone glView-helpers --exclude three --outfile lib/glView-helpers.js",
    "build": "babel src --out-dir lib",
    "release": "npm run release-patch",
    "release-patch": "git checkout master ; npm version patch && git push origin master --tags ",
    "release-minor": "git checkout master ; npm version patch && git push origin master --tags ",
    "release-major": "git checkout master ; npm version patch && git push origin master --tags "


    



  },
  "dependencies": {
    "fast.js": "^0.1.1"
  }
}
